bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               messages.properties,\
               .options,\
               plugin_customization.ini,\
               lib/SSDClient-jar.jar,\
               lib/libthrift-0.9.0.jar,\
               lib/log4j-1.2.15.jar,\
               lib/slf4j-api-1.7.5.jar
output.. = bin/
jars.compile.order = .
source.. = src/
