output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               Q7/,\
               OWL/,\
               .,\
               lib/antlr-2.7.5.jar,\
               lib/arq-extra.jar,\
               lib/arq.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.4.jar,\
               lib/commons-lang-2.0.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/concurrent.jar,\
               lib/edtftpj-1.5.2.jar,\
               lib/ekitspell.jar,\
               lib/icu4j_3.4.4.jar,\
               lib/iri.jar,\
               lib/jaxrpc.jar,\
               lib/jcalendar.jar,\
               lib/jdom.jar,\
               lib/jena-dig.jar,\
               lib/jena.jar,\
               lib/jep-2.4.0.jar,\
               lib/json.jar,\
               lib/junit.jar,\
               lib/kazuki.jar,\
               lib/log4j-1.2.12.jar,\
               lib/orphanNodesAlg.jar,\
               lib/owlsyntax.jar,\
               lib/protege-owl.jar,\
               lib/protege.jar,\
               lib/slf4j-api-1.5.8.jar,\
               lib/slf4j-log4j12-1.5.8.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/swingx-1.0.jar,\
               lib/swrl-drools-bridge.jar,\
               lib/swrl-jess-bridge.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/dom4j-1.6.1.jar
jars.compile.order = .
source.. = src/
