#Configuration File
#Fri Apr 19 14:41:25 CST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Dev\\eclipse_Modeling
osgi.framework=file\:C\:/Dev/eclipse_Modeling/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:C\:/Dev/eclipse_Modeling/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/bunny_000/Documents/Java/Workspace_Model_OpenOme/.metadata/.plugins/org.eclipse.pde.core/OpenOme/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Users/bunny_000/Documents/Java/Workspace_Model_OpenOme/openome_model
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
