source.. = src/,\
           meta/
output.. = bin/

customBuildCallbacks=customBuildCallbacks.xml
bin.includes = META-INF/,\
               html/,\
               icons/,\
               intro/,\
               monkey/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               testToc.xml,\
               toc.xml,\
               src-exclude.xsl,\
               .,\
               bin/,\
               about.html
src.includes = html/,\
               intro/,\
               monkey/,\
               schema/,\
               testToc.xml,\
               src-exclude.xsl,\
               toc.xml

