Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Conversion Plug-in for OpenOME
Bundle-SymbolicName: edu.toronto.cs.openome.conversion;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: University Of Toronto
Require-Bundle: q7,
 core,
 util,
 edu.toronto.cs.openome_model,
 org.eclipse.gmf.codegen,
 org.junit,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.3.0",
 edu.toronto.cs.openome_model.editor;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide;bundle-version="1.2.1",
 edu.toronto.cs.openome_model.diagram;bundle-version="1.0.0"
Export-Package: edu.toronto.cs.openome.conversion.action,
 edu.toronto.cs.openome.conversion.ccistarml,
 edu.toronto.cs.openome.conversion.codegen,
 edu.toronto.cs.openome.conversion.convertor,
 edu.toronto.cs.openome.conversion.handler,
 edu.toronto.cs.openome.conversion.parser,
 edu.toronto.cs.openome.conversion.service
Import-Package: edu.toronto.cs.openome_model.diagram.part,
 org.osgi.framework,
 org.sat4j.minisat,
 org.sat4j.reader,
 org.sat4j.specs
Bundle-ClassPath: .,
 lib/antlr-2.7.5.jar,
 lib/arq-extra.jar,
 lib/arq.jar,
 lib/axis.jar,
 lib/commons-discovery-0.4.jar,
 lib/commons-lang-2.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/concurrent.jar,
 lib/edtftpj-1.5.2.jar,
 lib/ekitspell.jar,
 lib/icu4j_3.4.4.jar,
 lib/iri.jar,
 lib/jaxrpc.jar,
 lib/jcalendar.jar,
 lib/jdom.jar,
 lib/jena-dig.jar,
 lib/jena.jar,
 lib/jep-2.4.0.jar,
 lib/json.jar,
 lib/junit.jar,
 lib/kazuki.jar,
 lib/log4j-1.2.12.jar,
 lib/orphanNodesAlg.jar,
 lib/owlsyntax.jar,
 lib/protege-owl.jar,
 lib/protege.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/stax-api-1.0.1.jar,
 lib/swingx-1.0.jar,
 lib/swrl-drools-bridge.jar,
 lib/swrl-jess-bridge.jar,
 lib/wsdl4j-1.5.1.jar,
 lib/wstx-asl-3.2.9.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar,
 lib/dom4j-1.6.1.jar,
 OWL/
