#Configuration File
#Fri Apr 26 12:56:02 CST 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Dev\\eclipse_Modeling
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Dev/eclipse_Modeling/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
equinox.use.ds=true
eclipse.buildId=M20120208-0800
osgi.bundles=reference\:file\:C\:/Dev/eclipse_Modeling/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/bunny_000/Documents/Java/Workspace_Model_OpenOme/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Dev/eclipse_Modeling/plugins/org.eclipse.platform_3.7.2.v201202080800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
