#
#Fri Apr 26 12:56:02 CST 2013
org.eclipse.bpel.apache.ode.deploy.ui=bin
org.bflow.toolbox.add_ons.contributions=bin
Test=bin
org.bflow.toolbox.attributes=bin
org.eclipse.bpel.common.wsdl=bin
org.eclipse.bpel.model.tests=bin
org.eclipse.bpel.compare.ui=bin
edu.toronto.cs.openome.conversion=bin
org.eclipse.bpel.model=bin
org.eclipse.bpel.ui=bin
org.bflow.toolbox.addons=bin
util=bin
org.eclipse.bpel.model.editor=bin
org.eclipse.bpel.apache.ode.deploy.model=bin
org.eclipse.bpel.model.edit=bin
org.eclipse.bpel.common.model=bin
@ignoredot@=true
org.eclipse.bpel.validator=bin
org.bflow.toolbox.i18n=bin
org.eclipse.bpel.xpath10=bin
core=bin
q7=bin
org.eclipse.bpel.validator.junit=bin
edu.toronto.cs.openome_model.diagram=bin
edu.toronto.cs.openome_model=bin
org.eclipse.bpel.runtimes=bin
org.eclipse.bpel.wsil.model=bin
edu.toronto.cs.openome_model.edit=bin
org.bflow.toolbox.interchange=bin
org.eclipse.bpel.examples.extensionPoints=bin
openome_model.figures=bin
edu.toronto.cs.openome.evaluation=bin
org.eclipse.bpel.apache.ode.runtime=bin
edu.toronto.cs.openome_model.editor=bin
org.eclipse.bpel.xpath10.junit=bin
org.eclipse.bpel.common.ui=bin
